# QuizApp

./: Quiz.sln
Quiz.Business/: Quiz.Business.csproj
Quiz.Business/Abstract/: IAuthenticationService.cs  IQuizService.cs  IUserService.cs
Quiz.Business/Concrete/: AuthenticationManager.cs  QuizManager.cs  UserManager.cs
Quiz.Business/Mapping/: QuizMapper.cs
Quiz.Business/Security/Microsoft/Jwt/Abstract/: IToken.cs
Quiz.Business/Security/Microsoft/Jwt/Concrete/: SignHandler.cs  Token.cs
Quiz.Business/Security/Microsoft/Jwt/Model/: AccessToken.cs
Quiz.DataAccess/: Quiz.DataAccess.csproj
Quiz.DataAccess/Abstract/: IQuizDal.cs  IUserDal.cs
Quiz.DataAccess/Concrete/: QuizDal.cs  UserDal.cs
Quiz.Dto/: AccessTokenDto.cs  CreateAccessTokenDto.cs  CreateRefreshTokenDto.cs  QuizDto.cs  UserDto.cs
Quiz.Dto/Account/: LoginDto.cs  RegisterDto.cs
Quiz.Dto/Jwt/: JwtTokenOptionsDto.cs
Quiz.Dto/JwtToken/: JwtTokenDto.cs
Quiz.Entities/: QuizContext.cs  Quizs.cs  Users.cs
Quiz.Repositories/: Quiz.Repositories.csproj
Quiz.Repositories/Abstract/: IRepository.cs
Quiz.Repositories/Concrete/: RepositoryBase.cs
Quiz.Results/Abstract/: IDataResult.cs  IResult.cs
Quiz.Results/Concrete/: DataResult.cs  Result.cs
Quiz.UnitOfWork/: Quiz.UnitOfWork.csproj
Quiz.UnitOfWork/Abstract/: IUnitOfWork.cs
Quiz.UnitOfWork/Concrete/: BaseUnitOfWork.cs
Quiz.Web/: Program.cs  Quiz.Web.csproj  Startup.cs
Quiz.Web/Controllers/: AccountController.cs  HomeController.cs  QuizController.cs
Quiz.Web/Database/: script.sql
Quiz.Web/Helper/: QuizClientOptions.cs
Quiz.Web/Models/: ErrorViewModel.cs
Quiz.Web/Properties/: launchSettings.json
Quiz.Web/Views/: _ViewImports.cshtml
Quiz.Web/Views/Account/: Login.cshtml  Register.cshtml
Quiz.Web/Views/Home/: QuizList.cshtml
Quiz.Web/Views/Quiz/: AddNewQuiz.cshtml  EditQuiz.cshtml  GetQuizList.cshtml
Quiz.Web/Views/Shared/: _Layout.cshtml
Quiz.Web/wwwroot/css/: register.css
Quiz.WebApi/: Program.cs  Quiz.WebApi.csproj  Startup.cs  appsettings.json
Quiz.WebApi/Controllers/: AccountController.cs  HomeController.cs  QuizController.cs  UserController.cs
Quiz.WebApi/Helpers/Claims/: IHelper.cs  TokenClaimsHelper.cs
Quiz.WebApi/Properties/: launchSettings.json
