<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Entities\Quiz.Entities.csproj" />
    <ProjectReference Include="..\Quiz.Repositories\Quiz.Repositories.csproj" />
  </ItemGroup>

</Project>
