<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Dto\Quiz.Dto.csproj" />
    <ProjectReference Include="..\Quiz.Entities\Quiz.Entities.csproj" />
    <ProjectReference Include="..\Quiz.Helper\Quiz.Helper.csproj" />
    <ProjectReference Include="..\Quiz.Results\Quiz.Results.csproj" />
  </ItemGroup>



</Project>
